PAYLOAD_SECRET= mysecret

MONGODB_URL=mongodb+srv://aniket:aniket@cluster0.kdcpagc.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_MUQzNKfE_EP9mAHaiFGBZSGx4cng1VBZ3

